# SKERPAPI

./: .gitignore  SKERPAPI.sln  tests.runsettings
docs/: NSwag-Usage.md  SKERPAPI-Architecture-Document.md  SKERPAPI-Developer-Handbook.md  TechReport-AspVersioning.md  implementation_plan-2026-04-05-0840.md  implementation_plan-2026-04-18-0911.md
docs/test/: e2etestreport-2026-04-18-13-15-00.md  unittestreport-2026-04-18-13-15-00.md
docs/work/: workreport-2026-04-18-13-15-00.md  workreport-2026-04-20-00-00-00.md  workreport-2026-04-29-23-41-21.md  workreport-2026-04-30-00-23-59.md
src/SKERPAPI.AOI/: AOIModuleInitializer.cs  SKERPAPI.AOI.csproj
src/SKERPAPI.AOI/Controllers/V1/: AOI01Controller.cs  AOI02Controller.cs
src/SKERPAPI.AOI/Controllers/V2/: AOI01Controller.cs
src/SKERPAPI.AOI/Models/: AOIInspectionRequest.cs  AOIInspectionResult.cs  AOIInspectionV2Request.cs
src/SKERPAPI.AOI/Services/: AOIService.cs  IAOIService.cs
src/SKERPAPI.CAR/: CARModuleInitializer.cs  SKERPAPI.CAR.csproj
src/SKERPAPI.CAR/Controllers/V1/: CAR01Controller.cs  CAR02Controller.cs
src/SKERPAPI.CAR/Models/: CarInfo.cs  CarRegistrationRequest.cs
src/SKERPAPI.CAR/Services/: CARService.cs  ICARService.cs
src/SKERPAPI.Core/: IModuleInitializer.cs  SKERPAPI.Core.csproj
src/SKERPAPI.Core/Controllers/: ApiBaseController.cs
src/SKERPAPI.Core/Extensions/: HttpConfigurationExtensions.cs
src/SKERPAPI.Core/Filters/: ApiExceptionFilter.cs  ApiKeyAttribute.cs  AuditLogAttribute.cs  ModelValidationFilter.cs  RateLimitAttribute.cs  RbacAuthorizeAttribute.cs  SecurityHeadersAttribute.cs
src/SKERPAPI.Core/Interfaces/: IRbacService.cs
src/SKERPAPI.Core/Models/: ApiError.cs  ApiResponse.cs  PagedResult.cs  RbacApiKeyResponse.cs  RbacContext.cs
src/SKERPAPI.Core/Models/dataset/: beRolePermissionMD.Designer.vb  beRolePermissionMD.xsd  beRolePermissionMD.xss  beRolePermissionMD.xsx
src/SKERPAPI.Core/Modules/: IModuleInitializer.cs
src/SKERPAPI.Core/Options/: RbacOptions.cs
src/SKERPAPI.Core/Permissions/: RbacPermissions.cs
src/SKERPAPI.Core/Security/: SecurityConstants.cs
src/SKERPAPI.Core/Security/Authentication/: ApiKeyAuthMiddleware.cs  AuthenticationRequiredMiddleware.cs  ClientCertificateAuthMiddleware.cs  OAuthServerConfig.cs
src/SKERPAPI.Core/Security/Authorization/: ConfigBasedAuthProvider.cs  DbRbacAuthProvider.cs  IAuthorizationProvider.cs  PermissionAuthorizeAttribute.cs
src/SKERPAPI.Core/Security/Cors/: CorsConfig.cs
src/SKERPAPI.Core/Services/: CachingRbacService.cs  RbacServiceClient.cs
src/SKERPAPI.Host/: Global.asax  Global.asax.cs  SKERPAPI.Host.csproj  Web.config
src/SKERPAPI.Host/App_Start/: AutofacConfig.cs  ModuleInitializerRunner.cs  PluginLoader.cs  SerilogConfig.cs  Startup.cs  WebApiConfig.cs
src/dataset/: beUserPermission.Designer.cs  beUserPermission.xsd  beUserPermission.xsx
tests/SKERPAPI.AOI.Tests/: SKERPAPI.AOI.Tests.csproj
tests/SKERPAPI.AOI.Tests/Controllers/: AOI01ControllerTests.cs  AOI01V2ControllerTests.cs
tests/SKERPAPI.AOI.Tests/Services/: AOIServiceTests.cs
tests/SKERPAPI.CAR.Tests/: SKERPAPI.CAR.Tests.csproj
tests/SKERPAPI.CAR.Tests/Controllers/: CAR01ControllerTests.cs
tests/SKERPAPI.CAR.Tests/Services/: CARServiceTests.cs
tests/SKERPAPI.Core.Tests/: SKERPAPI.Core.Tests.csproj
tests/SKERPAPI.Core.Tests/Filters/: RbacAuthorizeAttributeTests.cs
tests/SKERPAPI.Core.Tests/Models/: ApiErrorTests.cs  ApiResponseTests.cs  PagedResultTests.cs
tests/SKERPAPI.Core.Tests/Security/: ApiKeyAuthMiddlewareTests.cs  ClientCertificateAuthMiddlewareTests.cs  CorsConfigTests.cs  DbRbacAuthProviderTests.cs  PermissionAuthorizeAttributeTests.cs
tests/SKERPAPI.Core.Tests/Services/: CachingRbacServiceTests.cs  RbacServiceClientTests.cs
tests/SKERPAPI.E2E.Tests/: AOI_E2ETests.cs  CAR_E2ETests.cs  Plugin_E2ETests.cs  SKERPAPI.E2E.Tests.csproj  TestDependencyResolver.cs  TestServerFixture.cs
