<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.SelfHost" Version="5.3.0" />
    <PackageReference Include="Asp.Versioning.WebApi" Version="7.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SKERPAPI.Core\SKERPAPI.Core.csproj" />
    <ProjectReference Include="..\..\src\SKERPAPI.AOI\SKERPAPI.AOI.csproj" />
    <ProjectReference Include="..\..\src\SKERPAPI.CAR\SKERPAPI.CAR.csproj" />
    <ProjectReference Include="..\..\src\SKERPAPI.Host\SKERPAPI.Host.csproj" />
  </ItemGroup>

</Project>
